/* work sans google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: #727272
}
.section-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
/* header section */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 50px;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px; 
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content{
    width: 862px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}

.btn-primary{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    border-style: none;
    cursor: pointer;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
    }
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 45px;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* feature section styles */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-img img{
   height: 90%;
    margin-left: 90px;

}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 65px; 
    font-weight: 700;
    line-height: 70px;
    margin: 0;
}
.ten-years-badge p{
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    margin: 0;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* sponsors section */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}
.sponsors-img-container img{
    width: 165px;
    height: 50px;
}
/* footer section */
footer{
    background-color: #FFF4E7;
    border-radius: 8px;
    margin: 200px auto; 
}
.footer-description{
    text-align: center;
    padding: 39px 410px;
}

/* responsive styles */
@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
.teams-img-container{
        grid-template-columns: 1fr;
}
.feature-img img{
    width: 100%;
    margin-left: 0;
}
.ten-years-badge{
    position: static;
    max-width: 300px;
}
.teams-content{
    padding-left: 20px;
    padding-right: 20px;
}
.facts-card-container{
    gap: 24px;
}
}

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, 
    .teams-container,
    .sponsors-img-container,
    .features {
        flex-direction: column;
    }
}
